# Задача 1.
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input("Введите день недели от 1 до 7: "))
if (num == 6) or (num == 7):
    print("Да")
else:
    print("Нет")

try:
    num = int(input("Введите день недели от 1 до 7: "))
    if (num == 6) or (num == 7):
        print("Да")
    elif (num == 0) or (num > 7):
            print("Нет такого дня")
    else:
        print("Нет")
except:
    print("Некорректные данные")

# Задача 2.
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.

x = input("Введите Х = ")
y = input("Введите Y = ")
z = input("Введите Z = ")

if ((not(x or y or z)) == (not x and not y and not z)):
    print("Истина")
else:
    print("Ложь")

# Задача 3.
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

try:
    x = int(input("Введите х = "))
    y = int(input("Введите y = "))
    if (x > 0 and y > 0):
        print("Четверть №1")
    elif (x < 0 and y < 0):
        print("Четверть №3")
    elif (x < 0 and y > 0):
        print("Четверть №2")
    elif (x > 0 and y < 0):
        print("Четверть №4")
    elif (x == 0 and y != 0):
        print("Точка на оси х")
    elif (x != 0 and y == 0):
        print("Точка на оси y")
    else:
        print("Введенные данные == 0")
except:
    print("Некорректный ввод")